
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html><html lang='en' class=''>
<head>
    
<!-- BootStap 5 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    
    <script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/ikabot/pen/XgozPE?limit=all&page=9&q=coming+soon" />


<style class="cp-pen-styles">* {
    border: 0;
    margin: 0;
    padding: 0;
}

html {
    font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 62.5%; /* 1rem vaut 10px */
}

body {
    font-size: 1.4rem; /* 1.4 rem vaut 14px */
    height: 100%;
}

.wrapper {
  display: flex;
  background-image: url('https://cdn.allwallpaper.in/wallpapers/2400x1350/926/fog-forests-landscapes-trees-2400x1350-wallpaper.jpg');
  background-size: cover;
  color: rgb(245,245,245);
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  display: flex;
  flex: 2;
}

.counterDown {
  margin: auto;
}

.counterDown h1 {
  font-size: 4rem;
}

hr {
  background-color: rgba(255,255,255, 0.8);
}

#demo {
  display: flex;
  flex-direction: row;
  font-size: 1.6rem;
}

#jours {
  font-family: "Roboto Mono", sans-serif;
  font-size: 4rem;
  height: 10rem;
  margin-right: 1rem;
  width: 8rem;
}

#heures {
  font-family: "Roboto Mono", sans-serif;
  font-size: 4rem;
  height: 10rem;
  margin-right: 1rem;
  width: 8rem;
}

#minutes {
  font-family: "Roboto Mono", sans-serif;
  font-size: 4rem;
  height: 10rem;
  margin-right: 1rem;
  width: 8rem;
}

#secondes {
  font-family: "Roboto Mono", sans-serif;
  font-size: 4rem;
  height: 10rem;
  margin: auto;
  width: 8rem;
}

#infos {
  color: rgba(126,85,39,1);
  display: flex;
  flex-direction: row;
  font-size: 1.6rem;
}

.infos-jours {
  font-family: "Roboto Mono", sans-serif;
  margin-right: 1rem;
  margin-top: -3rem;
  width: 8rem;
}

.infos-heures {
  font-family: "Roboto Mono", sans-serif;
  margin-right: 1rem;
  margin-top: -3rem;
  width: 8rem;
}

.infos-minutes {
  font-family: "Roboto Mono", sans-serif;
  margin-right: 1rem;
  margin-top: -3rem;
  width: 8rem;
}

.infos-secondes {
  font-family: "Roboto Mono", sans-serif;
  margin: auto;
  margin-top: -3rem;
  width: 8rem;
}

/* Footer */
footer {
  border-top: 1px solid rgba(255,255,255, 0.5);
  font-size: 1.3rem;
  padding-top: 0.6rem;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}</style>
<!-- BootStrap -->


<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-transparent fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item px-3">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                    <img class = "logo" src="furrier.logo.png" alt="momos">
                    <li class="nav-item dropdown px-2">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown dropdown-menu dropdown-menu-end" aria-labelledby="servicesDropdown">

                            <h4 class="dropdown-item">Our Services</h4>
                            <p class="dropdown-item lead">We at Furrier are here to help</p>

                            <!-- next, a divider to tidy things up -->
                            <div class="dropdown-divider"></div>

                            <!-- finally, using flex to create your layout -->
                            <div class="d-block">
                                <div class="dropdown-header">
                                    <p class="lead fw-semibold">Services</p>
                                </div>
                            </div>
                            <div class="d-md-flex align-items-start justify-content-start px-3 pb-3">
                                <div>
                                    <a class="dropdown-item" href="#">Trainers</a>
                                    <a class="dropdown-item" href="#">Counsellors</a>
                                    <a class="dropdown-item" href="#">Day Care/Hostels</a>
                                </div>
                                <div>
                                    <a class="dropdown-item" href="#">Retail Stores</a>
                                    <a class="dropdown-item" href="#">Adoption</a>
                                    <a class="dropdown-item" href="#">Service</a>
                                </div>
                                <div>
                                    <a class="dropdown-item" href="#">Organizations</a>
                                    <a class="dropdown-item" href="#">Vet</a>
                                    <a class="dropdown-item" href="#">Foster Care</a>
                                </div>
                                <div>
                                    <a class="dropdown-item" href="#">Merchandise</a>
                                    <a class="dropdown-item" href="#">Grooming & Spa</a>
                                    <a class="dropdown-item" href="coming_soon.html">Coming Soon</a>
                                </div>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="#events">Events</a>
                    </li>
                    <li class="nav-item px-3">
                        <a class="nav-link" href="blog.html">Blogs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  <div class="wrapper">
    <!-- Content -->
    <div class="main-content">
      <div class="counterDown text-center">
        <h1>COMING SOON</h1>
        <hr>
        <div id="demo">
          <div id="jours" class="text-center"></div>
          <div id="heures" class="text-center"></div>
          <div id="minutes" class="text-center"></div>
          <div id="secondes" class="text-center"></div>
        </div>
        <div id="infos">
            <div class="infos-jours">Days</div>
            <div class="infos-heures">Hours</div>
            <div class="infos-minutes">Minutes</div>
            <div class="infos-secondes">Seconds</div>
        </div>
      </div>
    </div>
    
    <!-- Footer -->
    <footer class="text-center">
      <p><span id="annee"></span> &copy; Furrier 2022-23 </p>
    </footer>
  </div>
  
  <!-- JavaScript -->
  <script type="text/javascript">
    // Date de fin
var countDownDate = new Date('Feb 26, 2023 00:00:00').getTime();

// Update toutes les 1 secondes
var x = setInterval(function() {
  
  // Récupération de la date du jour
  var now = new Date().getTime();
  
  // Calcul de la distance entre aujourd'hui et la fin
  var distance = countDownDate - now;
  
  //Calcul des temps
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  
  var hours = Math.floor ((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Affichage du résultat dans l'id=demo
  document.getElementById("jours").innerHTML = days;
  document.getElementById("heures").innerHTML = hours;
  document.getElementById("minutes").innerHTML = minutes;
  document.getElementById("secondes").innerHTML = seconds;
  
  // On stylise les éléments
  document.getElementById("jours").style.backgroundColor = 'rgba(126,85,39,0.2)';
  document.getElementById("heures").style.backgroundColor = 'rgba(126,85,39,0.2)';
  document.getElementById("minutes").style.backgroundColor = 'rgba(126,85,39,0.2)';
  document.getElementById("secondes").style.backgroundColor = 'rgba(126,85,39,0.2)';
  
  document.getElementById("jours").style.color = 'rgb(126,85,39)';
  document.getElementById("heures").style.color = 'rgb(126,85,39)';
  document.getElementById("minutes").style.color = 'rgb(126,85,39)';
  document.getElementById("secondes").style.color = 'rgb(126,85,39)';
  
  document.getElementById("jours").font.weight = 'bold';
  document.getElementById("heures").font.weight = 'bold';
  document.getElementById("minutes").font.weight = 'bold';
  document.getElementById("secondes").font.weight = 'bold';
  
  // Si le compteur arrive à la fin
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
  </script>
  
  <script type="text/javascript">
    var date = new Date();
    var annee = date.getFullYear();

    document.getElementById('annee').innerHTML = annee;
  </script>
  

</body></html>